Language model created by QuickLM on Mon Dec  4 21:03:29 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 50 sentences and 38 words

\data\
ngram 1=38
ngram 2=87
ngram 3=84

\1-grams:
-0.9304 </s> -0.3010
-0.9304 <s> -0.1914
-2.1523 A -0.2949
-2.0273 ARE -0.2422
-2.1523 BLUE -0.2468
-2.6294 DOING -0.2468
-2.0273 FIDGET -0.2422
-1.9304 FIRE -0.2351
-2.1523 GREEN -0.2468
-2.6294 HAY -0.2468
-2.6294 HELLO -0.2468
-2.6294 HEY -0.2468
-2.3284 HI -0.2445
-2.6294 HIGH -0.2468
-2.3284 HOT -0.2468
-2.3284 HOW -0.2969
-2.3284 IS -0.2980
-1.5880 LIGHTS -0.2243
-2.3284 MISTER -0.2433
-2.6294 MY -0.2969
-1.9304 OFF -0.2468
-1.9304 ON -0.2468
-2.6294 OUT -0.3000
-2.3284 PHOTO -0.2468
-2.3284 PICTURE -0.2468
-2.1523 RED -0.2468
-2.3284 SELFIE -0.2468
-2.0273 SPINNER -0.2468
-1.9304 TAKE -0.2422
-1.7843 THE -0.2844
-2.1523 TRUMAN -0.2422
-1.4533 TURN -0.2194
-2.3284 UP -0.2468
-2.6294 WHAT -0.2990
-2.6294 WHATS -0.2990
-2.6294 WHERE -0.2990
-2.0273 YOU -0.2433
-2.6294 YOUR -0.2969

\2-grams:
-2.0000 <s> ARE -0.2430
-2.0000 <s> BLUE 0.0000
-1.6990 <s> FIDGET 0.0000
-2.0000 <s> FIRE -0.2553
-2.0000 <s> GREEN 0.0000
-2.0000 <s> HAY 0.0000
-2.0000 <s> HELLO 0.0000
-2.0000 <s> HEY 0.0000
-1.6990 <s> HI 0.0000
-2.0000 <s> HIGH 0.0000
-2.0000 <s> HOT 0.0000
-1.6990 <s> HOW 0.0000
-2.0000 <s> LIGHTS -0.2808
-2.0000 <s> MISTER -0.1761
-2.0000 <s> OFF 0.0000
-2.0000 <s> ON 0.0000
-2.0000 <s> PHOTO 0.0000
-2.0000 <s> PICTURE 0.0000
-2.0000 <s> RED 0.0000
-2.0000 <s> SELFIE 0.0000
-2.0000 <s> SPINNER 0.0000
-1.3010 <s> TAKE 0.0000
-1.6990 <s> TRUMAN 0.0000
-0.8239 <s> TURN 0.0000
-2.0000 <s> WHAT 0.0000
-2.0000 <s> WHATS 0.0000
-2.0000 <s> WHERE 0.0000
-2.0000 <s> YOU -0.1761
-0.7782 A PHOTO 0.0000
-0.7782 A PICTURE 0.0000
-0.7782 A SELFIE 0.0000
-0.9031 ARE </s> -0.3010
-0.4260 ARE YOU 0.0000
-0.3010 BLUE </s> -0.3010
-0.3010 DOING </s> -0.3010
-0.9031 FIDGET </s> -0.3010
-0.4260 FIDGET SPINNER 0.0000
-1.0000 FIRE </s> -0.3010
-0.6990 FIRE OFF 0.0000
-0.6990 FIRE ON 0.0000
-0.3010 GREEN </s> -0.3010
-0.3010 HAY </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.3010 HEY </s> -0.3010
-0.6021 HI </s> -0.3010
-0.6021 HI MISTER -0.1761
-0.3010 HIGH </s> -0.3010
-0.3010 HOT </s> -0.3010
-0.3010 HOW ARE -0.0969
-0.6021 IS MY 0.0000
-0.6021 IS UP 0.0000
-1.3424 LIGHTS </s> -0.3010
-1.0414 LIGHTS BLUE 0.0000
-1.0414 LIGHTS GREEN 0.0000
-1.0414 LIGHTS OFF 0.0000
-1.0414 LIGHTS ON 0.0000
-1.0414 LIGHTS RED 0.0000
-0.6021 MISTER </s> -0.3010
-0.6021 MISTER TRUMAN -0.1249
-0.3010 MY FIDGET -0.0969
-0.3010 OFF </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 OUT YOUR 0.0000
-0.3010 PHOTO </s> -0.3010
-0.3010 PICTURE </s> -0.3010
-0.3010 RED </s> -0.3010
-0.3010 SELFIE </s> -0.3010
-0.3010 SPINNER </s> -0.3010
-1.0000 TAKE </s> -0.3010
-0.5229 TAKE A 0.0000
-1.0000 TAKE OUT 0.0000
-0.8451 THE FIRE -0.0792
-0.4472 THE LIGHTS -0.0378
-0.4771 TRUMAN </s> -0.3010
-0.7782 TRUMAN ARE -0.0969
-1.4771 TURN </s> -0.3010
-1.1761 TURN FIRE -0.0792
-0.7782 TURN LIGHTS -0.0378
-0.6320 TURN THE 0.0000
-0.3010 UP </s> -0.3010
-0.3010 WHAT IS -0.1761
-0.3010 WHATS UP 0.0000
-0.3010 WHERE IS -0.1761
-0.6021 YOU </s> -0.3010
-0.9031 YOU DOING 0.0000
-0.9031 YOU HOT 0.0000
-0.3010 YOUR FIDGET -0.0969

\3-grams:
-0.3010 <s> ARE </s>
-0.3010 <s> BLUE </s>
-0.6021 <s> FIDGET </s>
-0.6021 <s> FIDGET SPINNER
-0.3010 <s> FIRE </s>
-0.3010 <s> GREEN </s>
-0.3010 <s> HAY </s>
-0.3010 <s> HELLO </s>
-0.3010 <s> HEY </s>
-0.6021 <s> HI </s>
-0.6021 <s> HI MISTER
-0.3010 <s> HIGH </s>
-0.3010 <s> HOT </s>
-0.3010 <s> HOW ARE
-0.3010 <s> LIGHTS </s>
-0.3010 <s> MISTER </s>
-0.3010 <s> OFF </s>
-0.3010 <s> ON </s>
-0.3010 <s> PHOTO </s>
-0.3010 <s> PICTURE </s>
-0.3010 <s> RED </s>
-0.3010 <s> SELFIE </s>
-0.3010 <s> SPINNER </s>
-1.0000 <s> TAKE </s>
-0.5229 <s> TAKE A
-1.0000 <s> TAKE OUT
-0.6021 <s> TRUMAN </s>
-0.6021 <s> TRUMAN ARE
-1.4771 <s> TURN </s>
-1.1761 <s> TURN FIRE
-0.7782 <s> TURN LIGHTS
-0.6320 <s> TURN THE
-0.3010 <s> WHAT IS
-0.3010 <s> WHATS UP
-0.3010 <s> WHERE IS
-0.3010 <s> YOU </s>
-0.3010 A PHOTO </s>
-0.3010 A PICTURE </s>
-0.3010 A SELFIE </s>
-0.7782 ARE YOU </s>
-0.7782 ARE YOU DOING
-0.7782 ARE YOU HOT
-0.3010 FIDGET SPINNER </s>
-0.3010 FIRE OFF </s>
-0.3010 FIRE ON </s>
-0.3010 HI MISTER TRUMAN
-0.3010 HOW ARE YOU
-0.3010 IS MY FIDGET
-0.3010 IS UP </s>
-0.3010 LIGHTS BLUE </s>
-0.3010 LIGHTS GREEN </s>
-0.3010 LIGHTS OFF </s>
-0.3010 LIGHTS ON </s>
-0.3010 LIGHTS RED </s>
-0.3010 MISTER TRUMAN </s>
-0.3010 MY FIDGET SPINNER
-0.3010 OUT YOUR FIDGET
-0.7782 TAKE A PHOTO
-0.7782 TAKE A PICTURE
-0.7782 TAKE A SELFIE
-0.3010 TAKE OUT YOUR
-0.6021 THE FIRE OFF
-0.6021 THE FIRE ON
-1.0000 THE LIGHTS BLUE
-1.0000 THE LIGHTS GREEN
-1.0000 THE LIGHTS OFF
-1.0000 THE LIGHTS ON
-1.0000 THE LIGHTS RED
-0.3010 TRUMAN ARE YOU
-0.6021 TURN FIRE OFF
-0.6021 TURN FIRE ON
-1.0000 TURN LIGHTS BLUE
-1.0000 TURN LIGHTS GREEN
-1.0000 TURN LIGHTS OFF
-1.0000 TURN LIGHTS ON
-1.0000 TURN LIGHTS RED
-0.8451 TURN THE FIRE
-0.4472 TURN THE LIGHTS
-0.3010 WHAT IS UP
-0.3010 WHATS UP </s>
-0.3010 WHERE IS MY
-0.3010 YOU DOING </s>
-0.3010 YOU HOT </s>
-0.3010 YOUR FIDGET SPINNER

\end\
