A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
BLUE	B L UW
DOING	D UW IH NG
FIDGET	F IH JH IH T
FIRE	F AY ER
FIRE(2)	F AY R
GREEN	G R IY N
HAY	HH EY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HIGH	HH AY
HOT	HH AA T
HOW	HH AW
IS	IH Z
LIGHTS	L AY T S
MISTER	M IH S T ER
MY	M AY
OFF	AO F
ON	AA N
ON(2)	AO N
OUT	AW T
PHOTO	F OW T OW
PICTURE	P IH K CH ER
RED	R EH D
SELFIE	S EH L F IY
SPINNER	S P IH N ER
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TRUMAN	T R UW M AH N
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
