A	AH
A(2)	EY
AGREES	AH G R IY Z
ARE	AA R
ARE(2)	ER
CAN	K AE N
CAN(2)	K AH N
CAPTURE	K AE P CH ER
COOL	K UW L
DO	D UW
ERIC	EH R IH K
FIREPLACE	F AY ER P L EY S
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
HOW	HH AW
IS	IH Z
LIGHTS	L AY T S
MAX	M AE K S
MISTER	M IH S T ER
NOOB	N UW B
NOT	N AA T
OFF	AO F
ON	AA N
ON(2)	AO N
PHOTO	F OW T OW
PICTURE	P IH K CH ER
SELFIE	S EH L F IY
SPENCER	S P EH N S ER
TAKE	T EY K
THAT	DH AE T
THAT(2)	DH AH T
TODAY	T AH D EY
TODAY(2)	T UW D EY
TRUMAN	T R UW M AH N
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
YOU	Y UW
