<s> SPENCER </s>
<s> TRUMAN </s>
<s> TURN LIGHTS ON </s>
<s> TURN LIGHTS OFF </s>
<s> TURN FIREPLACE ON </s>
<s> TURN FIREPLACE OFF </s>
<s> TAKE A PICTURE </s>
<s> PHOTO </s>
<s> SELFIE </s>
<s> PICTURE </s>
<s> HELLO </s>
<s> HEY </s>
<s> TAKE </s>
<s> CAPTURE </s>
<s> TURN </s>
<s> SPENCER IS A NOOB </s>
<s> MAX IS COOL </s>
<s> SPENCER IS NOT COOL </s>
<s> ERIC AGREES THAT SPENCER IS NOT COOL </s>
<s> WHAT IS UP </s>
<s> WHAT'S UP </s>
<s> HEY MISTER TRUMAN </s>
<s> HOW ARE YOU TODAY MISTER TRUMAN </s>
<s> WHAT CAN YOU DO </s>
<s> HELP </s>
