

           FIFO_MODE = 420
      AP2D_SETEEPROM = 7189
       AP2D_CMD_BASE = 7191
 EPR_DefaultFilterOn = 0
    TouchKit_USB_VID = 14371
        AP2D_SETMODE = 7180
   AP2D_SETSOUNDMODE = 7181
         SCR_MAX_MNR = 2
          AP2D_RESET = 7178
       AP2D_RCLICKON = 7184
          TM_DRAWING = 0
        AP2D_SUICIDE = 7179
           DRAW_NAME = drawtest
 DefaultDblClickArea = 30
      AP2D_SHAREPORT = 7173
         _LeftButton = 1
        TPANELD_NAME = tpaneld
       AP2D_SETDEBUG = 7176
       MinRClickTool = 0
     AP2D_SETDCSPEED = 7182
               SM_UP = 2
     MinDblClickArea = 15
        SCR_BASE_MNR = 180
         AP2D_RCLICK = 7177
        RCLICK_DELAY = 2
             SM_NONE = 0
     MaxDblClickArea = 50
      USBMODULE_NAME = tkusb
     EPR_DefaultFast = 36
  AP2D_RCLICKDELAYON = 7186
   AP2D_RCLICKCANCEL = 7188
  EPR_DefaultADLimit = 50
       TouchKit_MODE = 420
    TouchKit_USB_PID = 1
      AP2D_RCLICKOFF = 7185
       AP2D_SENDDATA = 7175
EPR_DefaultLiftCount = 0
         _4PCAL_NAME = 4pcal
    DefaultMouseMode = 0
             PRJNAME = TouchKit
    MinDblClickSpeed = 28
      V_btAdvancedOn = 1
DefaultDblClickSpeed = 18
 EPR_DefaultAccLimit = 256
   AP2D_XMODULEREADY = 7190
          TM_DESKTOP = 1
       TOUCHCFG_NAME = touchcfg
EPR_DefaultDebounced = 7
        USBPNPD_NAME = usbpnpd
        XDRIVER_NAME = touchkit
          _MidButton = 2
EPR_DefaultLiftRange = 20
    AP2D_FLUSHOUTPUT = 7187
        _RightButton = 3
     AP2D_SHOWSTATUS = 7172
EPR_DefaultPowerSaveOn = 0
       MaxRClickTool = 1
        _25PCAL_NAME = 25pcal
           FrameSize = 5
        PerfTuningOn = 0
             SM_DOWN = 1
    MaxDblClickSpeed = 8
     EPR_DefaultSlow = 10
      AP2D_CLOSEPORT = 7174
      AP2D_SETDCAREA = 7183
   DefaultRClickTool = 0
    DefaultSoundMode = 0
        AP2D_GETMODE = 7191


