

      _DblClickSpeed = DblClickSpeed
         RCLICK_LOCK = /tmp/rclick.lock
       TouchKit_CONF = /etc/tpaneld.conf
           FIFO_MODE = 420
      AP2D_SETEEPROM = 7189
        TouchKit_DAT = /dev/tkdat
       TouchKit_LOCK = /var/run/tpaneld.pid
       AP2D_CMD_BASE = 7191
        XMODULE_HOME = /usr/X11R6/lib/modules/
 EPR_DefaultFilterOn = 0
    TouchKit_USB_VID = 14371
        AP2D_SETMODE = 7180
              _Sound = Sound
             AP_LINE = yellow
   AP2D_SETSOUNDMODE = 7181
         KeywordList = MouseMode DblClickSpeed DblClickArea RClickTool Port Sound
          XI_CONTROL = PCTRL
         SCR_MAX_MNR = 2
          AP2D_RESET = 7178
       AP_TOUCH_DOWN = green
       AP2D_RCLICKON = 7184
          TM_DRAWING = 0
        AP2D_SUICIDE = 7179
     DefaultConfData = \
 MouseMode = DRAWING \n\r\
 DblClickSpeed = 18\n\r\
 DblClickArea = 30\n\r\
 RClickTool = 0\n\r\
 Sound = 0\n\r\
 Port = /dev/ttyS0\n\r\
 Port = /dev/ttyS1\n\r\
 Port = /dev/ttyS2\n\r\
 Port = /dev/ttyS3\n\r\
 Port = /dev/psaux\n\r\
 Port = /dev/usb/tkpanel0\n\r\
 Port = /dev/usb/tkpanel1\n\r\

         sTM_DESKTOP = DESKTOP
      TouchKit_CMDIN = /dev/tkcmdin
           AP_CURSOR = gumby
      TouchKit_SHRIN = /dev/tkshrin
        TouchKit_CMD = /dev/tkcmd
           DRAW_NAME = drawtest
 DefaultDblClickArea = 30
      AP2D_SHAREPORT = 7173
         _LeftButton = 1
        TPANELD_NAME = tpaneld
   DefaultDeviceList = /dev/ttyS0 /dev/ttyS1 /dev/ttyS2 /dev/ttyS3 /dev/psaux /dev/usb/tkpanel0 /dev/usb/tkpanel1
            ModeList = DRAWING DESKTOP
       AP2D_SETDEBUG = 7176
            sSM_DOWN = Down
       MinRClickTool = 0
     AP2D_SETDCSPEED = 7182
         DRIVER_NAME = touchkit
               SM_UP = 2
     MinDblClickArea = 15
         MODULE_NAME = TouchKit
        SCR_BASE_MNR = 180
         AP2D_RCLICK = 7177
        RCLICK_DELAY = 2
             USBPORT = /dev/usb/tkpanel
             SM_NONE = 0
     MaxDblClickArea = 50
       _DblClickArea = DblClickArea
            XI_PANEL = TKPANEL
        USB_PID_MORE = 0001 0001 0002 0001 0002
      USBMODULE_NAME = tkusb
     EPR_DefaultFast = 36
  AP2D_RCLICKDELAYON = 7186
   AP2D_RCLICKCANCEL = 7188
        TOUCHCFG_CMD = /tmp/touchcfg.cmd
  DefaultUSBpnpdConf = \
#Device = VendorID, ProductID, ActionIfPlugIn\
Device = 0x3823, 0x0001, insmod tkusb; /usr/bin/tpaneld reset\n\r\

  EPR_DefaultADLimit = 50
       TouchKit_MODE = 420
    TouchKit_USB_PID = 1
      USBPNPD_ACTION = insmod tkusb; /usr/bin/tpaneld reset
      AP2D_RCLICKOFF = 7185
       SoundModeList = None Down Up
            DEV_LIST = /proc/bus/usb/devices
       AP2D_SENDDATA = 7175
 TouchKit_DEVICENAME = tpanel
          PNP_CONFIG = /etc/usbpnpd.conf
EPR_DefaultLiftCount = 0
         _4PCAL_NAME = 4pcal
    DefaultMouseMode = 0
               _Port = Port
         _RClickTool = RClickTool
             PRJNAME = TouchKit
    MinDblClickSpeed = 28
       AP_CROSS_WAIT = blue
          ROM_FORMAT = %s.rom
      V_btAdvancedOn = 1
DefaultDblClickSpeed = 18
       AP_BACKGROUND = black
    TouchKit_ROMHOME = /etc/tpanel.rom/
 EPR_DefaultAccLimit = 256
   AP2D_XMODULEREADY = 7190
          TM_DESKTOP = 1
       TOUCHCFG_NAME = touchcfg
EPR_DefaultDebounced = 7
        USBPNPD_NAME = usbpnpd
        XDRIVER_NAME = touchkit
          _MidButton = 2
   sDefaultSoundMode = 0
     TouchKit_CMDOUT = /dev/tkcmdout
        USB_VID_MORE = 0123 3823 3823 0EEF 0EEF
         sTM_DRAWING = DRAWING
EPR_DefaultLiftRange = 20
            PRG_LOCK = /var/run/usbpnpd.pid
    AP2D_FLUSHOUTPUT = 7187
        _RightButton = 3
            sSM_NONE = None
  TouchKit_USBMODULE = TouchKit
         AP_CROSS_OK = yellow
       TouchKit_HOME = /usr/local/TouchKit/
     AP2D_SHOWSTATUS = 7172
  PANEL_SECTION_NAME = touchkitpanel
           XDRV_HOME = /usr/X11R6/lib/modules/input/
EPR_DefaultPowerSaveOn = 0
       MaxRClickTool = 1
             AP_GRID = green
        _25PCAL_NAME = 25pcal
           FrameSize = 5
         AP_TOUCH_UP = red
     TouchKit_SHROUT = /dev/tkshrout
        PerfTuningOn = 0
             SM_DOWN = 1
    MaxDblClickSpeed = 8
     EPR_DefaultSlow = 10
      AP2D_CLOSEPORT = 7174
      AP2D_SETDCAREA = 7183
   DefaultRClickTool = 0
    DefaultSoundMode = 0
        AP2D_GETMODE = 7191
          _MouseMode = MouseMode
        sDefaultMode = DRAWING
              sSM_UP = Up
        TouchKit_SHR = /dev/tkshr


