
# Warning: names of section and variable are case-sensitive 

[User]
Advanced=True
Adjustment=False

[About]
Title = About
LogoGif = logo.gif
Copyright=copyright.txt
Profile=info.txt
OK = OK

[Main]
Title = TouchCfg
LogoGif = logo.gif
Interface = Interface
Type = Type
FWVersion=Version
Status=Status
PanelCandidate=Panel Candidate List
AddPanel=Add
RescanPanel=Rescan
RemovePanel=Remove
OK=OK
Testing=Testing...
E_noresponce=E (no responce)
E_notfound=E (not found)
E_notchar=E (not char device)
E_openfailed=E (open failed)
E_unknown= E (?)
Sound=Sound
NoSound=No Sound
SoundTouchDown=Touch Down
SoundTouchUp=Touch Up
MouseMode = Mouse Mode
Desktop = Desktop Mode
Drawing = Drawing Mode
ModeButton=Mode Button
DoubleClickSpeed= Dbl-Click Speed:
DoubleClickArea = Dbl-Click Area:
SlowDown = << Slower
SpeedUp = Faster >>
ShrinkArea = << Smaller
ExpandArea = Larger >>
DrawTest = Draw Test
Cal4Pt = 4-Pt Cal
About = About
Quit = Close
Advanced = Advanced >>

[AddPanel]
Title = Add Panel
Interface = Interface:
OK = OK
Cancel = Cancel
E_notfound = <file not found>
E_notchar = <not char device>
E_exist = <already in list>

[Advanced]
Title = Advanced Settings
Cal25Pt = 25-Pt Coef
Calibrate = Calibrate
Clear = Clear
PerfTune=Perf Tuning
ParameterA = Parameter A
ParameterB = Parameter B
ParameterC = Parameter C
ParameterD = Parameter D
ParameterE = Parameter E
Default = Default
Apply = Apply
Close = Close

[Exec]
Title = Exec Command
OK = OK

[ModeButton]
Mode0 = Drawing
Mode1 = Desktop

	