XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/input/mutouch/Imakefile,v 1.3 2000/05/23 04:47:47 dawes Exp $

#define IHaveModules
#include <Server.tmpl>

CDEBUGFLAGS = -O2 -fno-strength-reduce -Wall

SRCS = xf86TouchKit.c
OBJS = xf86TouchKit.o

DRIVER = touchkit

INCLUDES = -I. -I./include -I$(XF86SRC) -I$(XF86COMSRC) -I$(XF86SRC)/loader \
	-I../include -I$(XF86OSSRC) \
       -I$(SERVERSRC)/include -I$(SERVERSRC)/mi -I$(XINCLUDESRC) -I$(EXTINCSRC)

#if MakeHasPosixVariableSubstitutions
SubdirLibraryRule($(OBJS))
#endif

ModuleObjectRule()

ObjectModuleTarget($(DRIVER),$(OBJS))

InstallObjectModule($(DRIVER),$(MODULEDIR),input)

#if !defined(XF86DriverSDK)
/* CppManTarget($(DRIVER),) 
 InstallModuleManPage($(DRIVER)) */
#endif

DependTarget()

InstallDriverSDKObjectModule($(DRIVER),$(DRIVERSDKMODULEDIR),input)
