
spineboy_tex.png
size: 0,0
format: RGBA8888
filter: Linear,Linear
repeat: none
left-shoulder
  rotate: false
  xy: 333 ,73
  size: 34 ,53
  orig: 34 ,53
  offset: 0,0
  index: -1
left-arm
  rotate: false
  xy: 333 ,168
  size: 35 ,29
  orig: 35 ,29
  offset: 0,0
  index: -1
camera
  rotate: false
  xy: 1 ,135
  size: 94 ,73
  orig: 94 ,73
  offset: 0,0
  index: -1
matchbox
  rotate: false
  xy: 1 ,210
  size: 70 ,41
  orig: 70 ,41
  offset: 0,0
  index: -1
null
  rotate: false
  xy: 416 ,68
  size: 1 ,1
  orig: 1 ,1
  offset: 0,0
  index: -1
fidget
  rotate: false
  xy: 416 ,33
  size: 36 ,33
  orig: 36 ,33
  offset: 0,0
  index: -1
bucket
  rotate: false
  xy: 348 ,201
  size: 46 ,50
  orig: 46 ,50
  offset: 0,0
  index: -1
left-hand
  rotate: false
  xy: 333 ,128
  size: 35 ,38
  orig: 35 ,38
  offset: 0,0
  index: -1
fidgetHand
  rotate: false
  xy: 379 ,33
  size: 35 ,38
  orig: 35 ,38
  offset: 0,0
  index: -1
left-foot
  rotate: false
  xy: 379 ,1
  size: 65 ,30
  orig: 65 ,30
  offset: 0,0
  index: -1
left-lower-leg
  rotate: false
  xy: 282 ,135
  size: 49 ,64
  orig: 49 ,64
  offset: 0,0
  index: -1
left-upper-leg
  rotate: false
  xy: 396 ,73
  size: 33 ,67
  orig: 33 ,67
  offset: 0,0
  index: -1
pelvis
  rotate: false
  xy: 229 ,201
  size: 63 ,47
  orig: 63 ,47
  offset: 0,0
  index: -1
right-foot
  rotate: false
  xy: 379 ,142
  size: 67 ,30
  orig: 67 ,30
  offset: 0,0
  index: -1
right-lower-leg
  rotate: false
  xy: 229 ,135
  size: 51 ,64
  orig: 51 ,64
  offset: 0,0
  index: -1
right-upper-leg
  rotate: false
  xy: 333 ,1
  size: 44 ,70
  orig: 44 ,70
  offset: 0,0
  index: -1
torso
  rotate: false
  xy: 97 ,135
  size: 68 ,92
  orig: 68 ,92
  offset: 0,0
  index: -1
neck
  rotate: false
  xy: 446 ,1
  size: 34 ,28
  orig: 34 ,28
  offset: 0,0
  index: -1
head
  rotate: false
  xy: 1 ,1
  size: 121 ,132
  orig: 121 ,132
  offset: 0,0
  index: -1
eyes-closed
  rotate: false
  xy: 454 ,31
  size: 34 ,27
  orig: 34 ,27
  offset: 0,0
  index: -1
eyes
  rotate: false
  xy: 431 ,102
  size: 34 ,27
  orig: 34 ,27
  offset: 0,0
  index: -1
right-shoulder
  rotate: false
  xy: 294 ,201
  size: 52 ,51
  orig: 52 ,51
  offset: 0,0
  index: -1
right-arm
  rotate: false
  xy: 73 ,210
  size: 21 ,45
  orig: 21 ,45
  offset: 0,0
  index: -1
right-hand
  rotate: false
  xy: 431 ,68
  size: 32 ,32
  orig: 32 ,32
  offset: 0,0
  index: -1
matchLit
  rotate: false
  xy: 369 ,73
  size: 12 ,37
  orig: 12 ,37
  offset: 0,0
  index: -1
splash
  rotate: false
  xy: 482 ,1
  size: 20 ,25
  orig: 20 ,25
  offset: 0,0
  index: -1
match
  rotate: false
  xy: 383 ,73
  size: 8 ,31
  orig: 8 ,31
  offset: 0,0
  index: -1
headphones
  rotate: false
  xy: 167 ,135
  size: 60 ,94
  orig: 60 ,95
  offset: 0 ,-1
  index: -1
